plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ec.com.tio.leo.dev.exma'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}





//ext {
//	set('springModulithVersion', "1.1.2")
//	springBootVersion							= '3.2.2'
//	dependenciesManagementPluginVersion         = '1.1.4'
//	exmaVersion 								= '1.0.0-SNAPSHOT'
//}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	//implementation 'org.springframework.boot:spring-boot-starter-parent'
//	//implementation 'org.springframework.modulith:spring-modulith-starter-core'
//	//implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.projectlombok:lombok'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	//testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
//	implementation 'com.h2database:h2:2.2.224'
//	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'

	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql:42.7.2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

//dependencyManagement {
////	imports {
////		mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
////	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
